docker pull jrottenberg/ffmpeg:ubuntu

# setup

mkdir source
mkdir source/audio source/video source/subtitle source/renditions
mkdir source/renditions/video source/renditions/audio

# convert to portrait 1080x1920

docker run -it -v $(pwd):$(pwd) -w $(pwd) jrottenberg/ffmpeg \
  -y \
  -i ./Sintel.2010.4k.mkv \
  -preset veryfast -keyint_min 100 -g 100 -sc_threshold 0 -r 24 \
  -c:v libx264 -pix_fmt yuv420p \
  -c:a aac \
  -map 0:v:0 -vf 'crop=in_h*9/16:in_h,scale=1080:1920' ./source/video/portrait.mp4

# convert to landscape 1920x1080

docker run -it -v $(pwd):$(pwd) -w $(pwd) jrottenberg/ffmpeg \
  -y \
  -i ./Sintel.2010.4k.mkv \
  -preset veryfast -keyint_min 100 -g 100 -sc_threshold 0 -r 24 \
  -c:v libx264 -pix_fmt yuv420p \
  -c:a aac \
  -map 0:v:0 -vf 'crop=in_h*16/9:in_h,scale=1920:1080,setsar=1' ./source/video/landscape.mp4

# extract audio

docker run -it -v $(pwd):$(pwd) -w $(pwd) jrottenberg/ffmpeg \
  -y \
  -i ./Sintel.2010.4k.mkv \
  -map 0:1 ./source/audio/en.mp3

# extract VTTs from MKV

docker run -it -v $(pwd):$(pwd) -w $(pwd) jrottenberg/ffmpeg \
  -y \
  -i ./Sintel.2010.4k.mkv \
  -map 0:2 ./source/subtitle/ger.vtt \
  -map 0:3 ./source/subtitle/eng.vtt \
  -map 0:4 ./source/subtitle/spa.vtt \
  -map 0:5 ./source/subtitle/fre.vtt \
  -map 0:6 ./source/subtitle/ita.vtt \
  -map 0:7 ./source/subtitle/dut.vtt \
  -map 0:8 ./source/subtitle/pol.vtt \
  -map 0:9 ./source/subtitle/por.vtt \
  -map 0:10 ./source/subtitle/rus.vtt \
  -map 0:11 ./source/subtitle/vie.vtt

# multiple landscape renditions

docker run -it -v $(pwd):$(pwd) -w $(pwd) jrottenberg/ffmpeg \
  -y \
  -i ./source/video/landscape.mp4 \
  -preset veryfast -keyint_min 100 -g 100 -sc_threshold 0 -r 24 \
  -c:v libx264 -pix_fmt yuv420p \
  -map 0:v:0 -b:v 5800k -maxrate 6206k -bufsize 10150k -vf 'scale=1920:1080' ./source/renditions/video/1920-1080-5800k.mp4 \
  -map 0:v:0 -b:v 4500k -maxrate 4815k -bufsize 7875k -vf 'scale=1920:1080' ./source/renditions/video/1920-1080-4500k.mp4 \
  -map 0:v:0 -b:v 3400k -maxrate 3638k -bufsize 5950k -vf 'scale=1280:720' ./source/renditions/video/1280-720-3400k.mp4 \
  -map 0:v:0 -b:v 2400k -maxrate 2568k -bufsize 4200k -vf 'scale=1280:720' ./source/renditions/video/1280-720-2400k.mp4 \
  -map 0:v:0 -b:v 1600k -maxrate 1712k -bufsize 2800k -vf 'scale=960:540' ./source/renditions/video/960-540-1600k.mp4 \
  -map 0:v:0 -b:v 900k -maxrate 963k -bufsize 1575k -vf 'scale=960:540' ./source/renditions/video/960-540-900k.mp4 \
  -map 0:v:0 -b:v 600k -maxrate 642k -bufsize 1050k -vf 'scale=960:540' ./source/renditions/video/960-540-600k.mp4 \
  -map 0:v:0 -b:v 300k -maxrate 321k -bufsize 525k -vf 'scale=768:432' ./source/renditions/video/768-432-300k.mp4 \
  -map 0:v:0 -b:v 145k -maxrate 155k -bufsize 254k -vf 'scale=640:360' ./source/renditions/video/640-360-145k.mp4

# multiple portrait renditions

docker run -it -v $(pwd):$(pwd) -w $(pwd) jrottenberg/ffmpeg \
  -y \
  -i ./source/video/portrait.mp4 \
  -preset veryfast -keyint_min 100 -g 100 -sc_threshold 0 -r 24 \
  -c:v libx264 -pix_fmt yuv420p \
  -map 0:v:0 -b:v 5800k -maxrate 6206k -bufsize 10150k -vf 'scale=1080:1920' ./source/renditions/video/1080-1920-5800k.mp4 \
  -map 0:v:0 -b:v 4500k -maxrate 4815k -bufsize 7875k -vf 'scale=1080:1920' ./source/renditions/video/1080-1920-4500k.mp4 \
  -map 0:v:0 -b:v 3400k -maxrate 3638k -bufsize 5950k -vf 'scale=720:1280' ./source/renditions/video/720-1280-3400k.mp4 \
  -map 0:v:0 -b:v 2400k -maxrate 2568k -bufsize 4200k -vf 'scale=720:1280' ./source/renditions/video/720-1280-2400k.mp4 \
  -map 0:v:0 -b:v 1600k -maxrate 1712k -bufsize 2800k -vf 'scale=540:960' ./source/renditions/video/540-960-1600k.mp4 \
  -map 0:v:0 -b:v 900k -maxrate 963k -bufsize 1575k -vf 'scale=540:960' ./source/renditions/video/540-960-900k.mp4 \
  -map 0:v:0 -b:v 600k -maxrate 642k -bufsize 1050k -vf 'scale=540:960' ./source/renditions/video/540-960-600k.mp4 \
  -map 0:v:0 -b:v 300k -maxrate 321k -bufsize 525k -vf 'scale=432:768' ./source/renditions/video/432-768-300k.mp4 \
  -map 0:v:0 -b:v 145k -maxrate 155k -bufsize 254k -vf 'scale=360:640' ./source/renditions/video/360-640-145k.mp4

# mutiple audio renditions

docker run -it -v $(pwd):$(pwd) -w $(pwd) jrottenberg/ffmpeg \
  -y \
  -i ./source/audio/en.mp3 \
  -i ./source/audio/es.mp3 \
  -c:a aac \
  -map 0:a:0 -b:a 192k ./source/renditions/audio/en-192k.mp4 \
  -map 0:a:0 -b:a 128k ./source/renditions/audio/en-128k.mp4 \
  -map 0:a:0 -b:a 96k ./source/renditions/audio/en-96k.mp4 \
  -map 0:a:0 -b:a 48k ./source/renditions/audio/en-48k.mp4 \
  -map 1:a:0 -b:a 192k ./source/renditions/audio/es-192k.mp4 \
  -map 1:a:0 -b:a 128k ./source/renditions/audio/es-128k.mp4 \
  -map 1:a:0 -b:a 96k ./source/renditions/audio/es-96k.mp4 \
  -map 1:a:0 -b:a 48k ./source/renditions/audio/es-48k.mp4

# convert to stream
docker run -it -v $PWD:/media -w /media --rm google/shaka-packager packager \
  'in=./source/subtitle/ger.vtt,stream=text,language=de,init_segment=stream/subtitle/de/init.mp4,segment_template=stream/subtitle/de/$Number$.m4s,playlist_name=stream/subtitle/de/main.m3u8,hls_group_id=text,hls_name=GERMAN' \
  'in=./source/subtitle/eng.vtt,stream=text,language=en,init_segment=stream/subtitle/en/init.mp4,segment_template=stream/subtitle/en/$Number$.m4s,playlist_name=stream/subtitle/en/main.m3u8,hls_group_id=text,hls_name=ENGLISH' \
  'in=./source/subtitle/spa.vtt,stream=text,language=es,init_segment=stream/subtitle/es/init.mp4,segment_template=stream/subtitle/es/$Number$.m4s,playlist_name=stream/subtitle/es/main.m3u8,hls_group_id=text,hls_name=SPANISH' \
  'in=./source/subtitle/fre.vtt,stream=text,language=fr,init_segment=stream/subtitle/fr/init.mp4,segment_template=stream/subtitle/fr/$Number$.m4s,playlist_name=stream/subtitle/fr/main.m3u8,hls_group_id=text,hls_name=FRENCH' \
  'in=./source/subtitle/ita.vtt,stream=text,language=it,init_segment=stream/subtitle/it/init.mp4,segment_template=stream/subtitle/it/$Number$.m4s,playlist_name=stream/subtitle/it/main.m3u8,hls_group_id=text,hls_name=ITALIAN' \
  'in=./source/subtitle/dut.vtt,stream=text,language=da,init_segment=stream/subtitle/da/init.mp4,segment_template=stream/subtitle/da/$Number$.m4s,playlist_name=stream/subtitle/da/main.m3u8,hls_group_id=text,hls_name=DANISH' \
  'in=./source/subtitle/pol.vtt,stream=text,language=pl,init_segment=stream/subtitle/pl/init.mp4,segment_template=stream/subtitle/pl/$Number$.m4s,playlist_name=stream/subtitle/pl/main.m3u8,hls_group_id=text,hls_name=POLISH' \
  'in=./source/subtitle/por.vtt,stream=text,language=pt,init_segment=stream/subtitle/pt/init.mp4,segment_template=stream/subtitle/pt/$Number$.m4s,playlist_name=stream/subtitle/pt/main.m3u8,hls_group_id=text,hls_name=PORTUGUESE' \
  'in=./source/subtitle/rus.vtt,stream=text,language=ru,init_segment=stream/subtitle/ru/init.mp4,segment_template=stream/subtitle/ru/$Number$.m4s,playlist_name=stream/subtitle/ru/main.m3u8,hls_group_id=text,hls_name=RUSSIAN' \
  'in=./source/subtitle/vie.vtt,stream=text,language=vi,init_segment=stream/subtitle/vi/init.mp4,segment_template=stream/subtitle/vi/$Number$.m4s,playlist_name=stream/subtitle/vi/main.m3u8,hls_group_id=text,hls_name=VIETNAMESE' \
  'in=./source/renditions/audio/en-48k.mp4,stream=audio,language=en,init_segment=stream/audio/en/48k/init.mp4,segment_template=stream/audio/en/48k/$Number$.m4s,playlist_name=stream/audio/en/48k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=./source/renditions/audio/en-96k.mp4,stream=audio,language=en,init_segment=stream/audio/en/96k/init.mp4,segment_template=stream/audio/en/96k/$Number$.m4s,playlist_name=stream/audio/en/96k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=./source/renditions/audio/en-128k.mp4,stream=audio,language=en,init_segment=stream/audio/en/128k/init.mp4,segment_template=stream/audio/en/128k/$Number$.m4s,playlist_name=stream/audio/en/128k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=./source/renditions/audio/en-192k.mp4,stream=audio,language=en,init_segment=stream/audio/en/192k/init.mp4,segment_template=stream/audio/en/192k/$Number$.m4s,playlist_name=stream/audio/en/192k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=./source/renditions/audio/es-48k.mp4,stream=audio,language=es,init_segment=stream/audio/es/48k/init.mp4,segment_template=stream/audio/es/48k/$Number$.m4s,playlist_name=stream/audio/es/48k/main.m3u8,hls_group_id=audio,hls_name=SPANISH' \
  'in=./source/renditions/audio/es-96k.mp4,stream=audio,language=es,init_segment=stream/audio/es/96k/init.mp4,segment_template=stream/audio/es/96k/$Number$.m4s,playlist_name=stream/audio/es/96k/main.m3u8,hls_group_id=audio,hls_name=SPANISH' \
  'in=./source/renditions/audio/es-128k.mp4,stream=audio,language=es,init_segment=stream/audio/es/128k/init.mp4,segment_template=stream/audio/es/128k/$Number$.m4s,playlist_name=stream/audio/es/128k/main.m3u8,hls_group_id=audio,hls_name=SPANISH' \
  'in=./source/renditions/audio/es-192k.mp4,stream=audio,language=es,init_segment=stream/audio/es/192k/init.mp4,segment_template=stream/audio/es/192k/$Number$.m4s,playlist_name=stream/audio/es/192k/main.m3u8,hls_group_id=audio,hls_name=SPANISH' \
  'in=./source/renditions/video/640-360-145k.mp4,stream=video,init_segment=stream/video/640-360-145k/init.mp4,segment_template=stream/video/640-360-145k/$Number$.m4s,playlist_name=stream/video/640-360-145k/main.m3u8,iframe_playlist_name=stream/video/640-360-145k/iframe.m3u8' \
  'in=./source/renditions/video/768-432-300k.mp4,stream=video,init_segment=stream/video/768-432-300k/init.mp4,segment_template=stream/video/768-432-300k/$Number$.m4s,playlist_name=stream/video/768-432-300k/main.m3u8,iframe_playlist_name=stream/video/768-432-300k/iframe.m3u8' \
  'in=./source/renditions/video/960-540-600k.mp4,stream=video,init_segment=stream/video/960-540-600k/init.mp4,segment_template=stream/video/960-540-600k/$Number$.m4s,playlist_name=stream/video/960-540-600k/main.m3u8,iframe_playlist_name=stream/video/960-540-600k/iframe.m3u8' \
  'in=./source/renditions/video/960-540-900k.mp4,stream=video,init_segment=stream/video/960-540-900k/init.mp4,segment_template=stream/video/960-540-900k/$Number$.m4s,playlist_name=stream/video/960-540-900k/main.m3u8,iframe_playlist_name=stream/video/960-540-900k/iframe.m3u8' \
  'in=./source/renditions/video/960-540-1600k.mp4,stream=video,init_segment=stream/video/960-540-1600k/init.mp4,segment_template=stream/video/960-540-1600k/$Number$.m4s,playlist_name=stream/video/960-540-1600k/main.m3u8,iframe_playlist_name=stream/video/960-540-1600k/iframe.m3u8' \
  'in=./source/renditions/video/1280-720-2400k.mp4,stream=video,init_segment=stream/video/1280-720-2400k/init.mp4,segment_template=stream/video/1280-720-2400k/$Number$.m4s,playlist_name=stream/video/1280-720-2400k/main.m3u8,iframe_playlist_name=stream/video/1280-720-2400k/iframe.m3u8' \
  'in=./source/renditions/video/1280-720-3400k.mp4,stream=video,init_segment=stream/video/1280-720-3400k/init.mp4,segment_template=stream/video/1280-720-3400k/$Number$.m4s,playlist_name=stream/video/1280-720-3400k/main.m3u8,iframe_playlist_name=stream/video/1280-720-3400k/iframe.m3u8' \
  'in=./source/renditions/video/1920-1080-4500k.mp4,stream=video,init_segment=stream/video/1920-1080-4500k/init.mp4,segment_template=stream/video/1920-1080-4500k/$Number$.m4s,playlist_name=stream/video/1920-1080-4500k/main.m3u8,iframe_playlist_name=stream/video/1920-1080-4500k/iframe.m3u8' \
  'in=./source/renditions/video/1920-1080-5800k.mp4,stream=video,init_segment=stream/video/1920-1080-5800k/init.mp4,segment_template=stream/video/1920-1080-5800k/$Number$.m4s,playlist_name=stream/video/1920-1080-5800k/main.m3u8,iframe_playlist_name=stream/video/1920-1080-5800k/iframe.m3u8' \
  'in=./source/renditions/video/360-640-145k.mp4,stream=video,init_segment=stream/video/360-640-145k/init.mp4,segment_template=stream/video/360-640-145k/$Number$.m4s,playlist_name=stream/video/360-640-145k/main.m3u8,iframe_playlist_name=stream/video/360-640-145k/iframe.m3u8' \
  'in=./source/renditions/video/432-768-300k.mp4,stream=video,init_segment=stream/video/432-768-300k/init.mp4,segment_template=stream/video/432-768-300k/$Number$.m4s,playlist_name=stream/video/432-768-300k/main.m3u8,iframe_playlist_name=stream/video/432-768-300k/iframe.m3u8' \
  'in=./source/renditions/video/540-960-600k.mp4,stream=video,init_segment=stream/video/540-960-600k/init.mp4,segment_template=stream/video/540-960-600k/$Number$.m4s,playlist_name=stream/video/540-960-600k/main.m3u8,iframe_playlist_name=stream/video/540-960-600k/iframe.m3u8' \
  'in=./source/renditions/video/540-960-900k.mp4,stream=video,init_segment=stream/video/540-960-900k/init.mp4,segment_template=stream/video/540-960-900k/$Number$.m4s,playlist_name=stream/video/540-960-900k/main.m3u8,iframe_playlist_name=stream/video/540-960-900k/iframe.m3u8' \
  'in=./source/renditions/video/540-960-1600k.mp4,stream=video,init_segment=stream/video/540-960-1600k/init.mp4,segment_template=stream/video/540-960-1600k/$Number$.m4s,playlist_name=stream/video/540-960-1600k/main.m3u8,iframe_playlist_name=stream/video/540-960-1600k/iframe.m3u8' \
  'in=./source/renditions/video/720-1280-2400k.mp4,stream=video,init_segment=stream/video/720-1280-2400k/init.mp4,segment_template=stream/video/720-1280-2400k/$Number$.m4s,playlist_name=stream/video/720-1280-2400k/main.m3u8,iframe_playlist_name=stream/video/720-1280-2400k/iframe.m3u8' \
  'in=./source/renditions/video/720-1280-3400k.mp4,stream=video,init_segment=stream/video/720-1280-3400k/init.mp4,segment_template=stream/video/720-1280-3400k/$Number$.m4s,playlist_name=stream/video/720-1280-3400k/main.m3u8,iframe_playlist_name=stream/video/720-1280-3400k/iframe.m3u8' \
  'in=./source/renditions/video/1080-1920-4500k.mp4,stream=video,init_segment=stream/video/1080-1920-4500k/init.mp4,segment_template=stream/video/1080-1920-4500k/$Number$.m4s,playlist_name=stream/video/1080-1920-4500k/main.m3u8,iframe_playlist_name=stream/video/1080-1920-4500k/iframe.m3u8' \
  'in=./source/renditions/video/1080-1920-5800k.mp4,stream=video,init_segment=stream/video/1080-1920-5800k/init.mp4,segment_template=stream/video/1080-1920-5800k/$Number$.m4s,playlist_name=stream/video/1080-1920-5800k/main.m3u8,iframe_playlist_name=stream/video/1080-1920-5800k/iframe.m3u8' \
  --hls_master_playlist_output stream/h264.m3u8 \
  --generate_static_live_mpd \
  --mpd_output stream/h264.mpd

# webvtt thumbnailer

frames=$(docker run -it -v $(pwd):$(pwd) -w $(pwd) --entrypoint ffprobe jrottenberg/ffmpeg \
  -v error -select_streams v:0 -show_entries stream=nb_frames -of default=nokey=1:noprint_wrappers=1 ./source/renditions/video/640-360-145k.mp4) && frames="${frames%%[[:cntrl:]]}"

docker run -it -v $(pwd):$(pwd) -w $(pwd) jrottenberg/ffmpeg \
  -i ./source/renditions/video/640-360-145k.mp4 \
  -filter_complex "select='not(mod(n,$((frames / 100))))',scale=128:72,tile=10x10" \
  -frames:v 1 \
  -qscale:v 3 \
  -an mosaic.jpg

docker run --rm -ti -v $(pwd):$(pwd) -w $(pwd) dkarchmervue/fluent-ffmpeg node build/index.js





########################################################################################
ENDE
########################################################################################


docker run -it -v $(pwd):$(pwd) -w $(pwd) jrottenberg/ffmpeg \
  -y \
  -i ./source/video/landscape.mp4 \
  -i ./source/video/portrait.mp4 \
  -i ./source/audio/en.mp3 \
  -i ./source/audio/es.mp3 \
  -preset veryfast -keyint_min 100 -g 100 -sc_threshold 0 -r 24 \
  -c:v libx264 -pix_fmt yuv420p \
  -c:a aac \
  -map 0:v:0 -b:v 5800k -maxrate 6206k -bufsize 10150k -vf 'scale=1920:-1' ./renditions/video/1920-1080-5800k.mp4 \
  -map 0:v:0 -b:v 4500k -maxrate 4815k -bufsize 7875k -vf 'scale=1920:-1' ./renditions/video/1920-1080-4500k.mp4 \
  -map 0:v:0 -b:v 3400k -maxrate 3638k -bufsize 5950k -vf 'scale=1280:-1' ./renditions/video/1280-720-3400k.mp4 \
  -map 0:v:0 -b:v 2400k -maxrate 2568k -bufsize 4200k -vf 'scale=1280:-1' ./renditions/video/1280-720-2400k.mp4 \
  -map 0:v:0 -b:v 1600k -maxrate 1712k -bufsize 2800k -vf 'scale=960:-1' ./renditions/video/960-540-1600k.mp4 \
  -map 0:v:0 -b:v 900k -maxrate 963k -bufsize 1575k -vf 'scale=960:-1' ./renditions/video/960-540-900k.mp4 \
  -map 0:v:0 -b:v 600k -maxrate 642k -bufsize 1050k -vf 'scale=960:-1' ./renditions/video/960-540-600k.mp4 \
  -map 0:v:0 -b:v 300k -maxrate 321k -bufsize 525k -vf 'scale=768:-1' ./renditions/video/768-432-300k.mp4 \
  -map 0:v:0 -b:v 145k -maxrate 155k -bufsize 254k -vf 'scale=640:-1' ./renditions/video/640-360-145k.mp4 \
  -map 1:v:0 -b:v 5800k -maxrate 6206k -bufsize 10150k -vf 'scale=-2:1920' ./renditions/video/1080-1920-5800k.mp4 \
  -map 1:v:0 -b:v 4500k -maxrate 4815k -bufsize 7875k -vf 'scale=-2:1920' ./renditions/video/1080-1920-4500k.mp4 \
  -map 1:v:0 -b:v 3400k -maxrate 3638k -bufsize 5950k -vf 'scale=-2:1280' ./renditions/video/720-1280-3400k.mp4 \
  -map 1:v:0 -b:v 2400k -maxrate 2568k -bufsize 4200k -vf 'scale=-2:1280' ./renditions/video/720-1280-2400k.mp4 \
  -map 1:v:0 -b:v 1600k -maxrate 1712k -bufsize 2800k -vf 'scale=-2:960' ./renditions/video/540-960-1600k.mp4 \
  -map 1:v:0 -b:v 900k -maxrate 963k -bufsize 1575k -vf 'scale=-2:960' ./renditions/video/540-960-900k.mp4 \
  -map 1:v:0 -b:v 600k -maxrate 642k -bufsize 1050k -vf 'scale=-2:960' ./renditions/video/540-960-600k.mp4 \
  -map 1:v:0 -b:v 300k -maxrate 321k -bufsize 525k -vf 'scale=-2:720' ./renditions/video/432-768-300k.mp4 \
  -map 1:v:0 -b:v 145k -maxrate 155k -bufsize 254k -vf 'scale=-2:640' ./renditions/video/360-640-145k.mp4 \
  -map 2:a:0 -b:a 192k ./renditions/audio/en-192k.mp4 \
  -map 2:a:0 -b:a 128k ./renditions/audio/en-128k.mp4 \
  -map 2:a:0 -b:a 96k ./renditions/audio/en-96k.mp4 \
  -map 2:a:0 -b:a 48k ./renditions/audio/en-48k.mp4 \
  -map 3:a:0 -b:a 192k ./renditions/audio/es-192k.mp4 \
  -map 3:a:0 -b:a 128k ./renditions/audio/es-128k.mp4 \
  -map 3:a:0 -b:a 96k ./renditions/audio/es-96k.mp4 \
  -map 3:a:0 -b:a 48k ./renditions/audio/es-48k.mp4

docker pull google/shaka-packager

docker run -v $PWD:/media -it --rm google/shaka-packager

packager \
  'in=../prepared/subtitle/en-us.vtt,stream=text,language=en-us,init_segment=text/en-us/init.mp4,segment_template=text/en-us/$Number$.m4s,playlist_name=text/en-us/main.m3u8,hls_group_id=text,hls_name=ENGLISH' \
  'in=../prepared/subtitle/fr.vtt,stream=text,language=fr,init_segment=text/fr/init.mp4,segment_template=text/fr/$Number$.m4s,playlist_name=text/fr/main.m3u8,hls_group_id=text,hls_name=FRENCH' \
  'in=../prepared/subtitle/it.vtt,stream=text,language=it,init_segment=text/it/init.mp4,segment_template=text/it/$Number$.m4s,playlist_name=text/it/main.m3u8,hls_group_id=text,hls_name=ITALIAN' \
  'in=../prepared/audio-en-48k.mp4,stream=audio,language=en,init_segment=audio/en/48k/init.mp4,segment_template=audio/en/48k/$Number$.m4s,playlist_name=audio/en/48k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=../prepared/audio-en-96k.mp4,stream=audio,language=en,init_segment=audio/en/96k/init.mp4,segment_template=audio/en/96k/$Number$.m4s,playlist_name=audio/en/96k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=../prepared/audio-en-128k.mp4,stream=audio,language=en,init_segment=audio/en/128k/init.mp4,segment_template=audio/en/128k/$Number$.m4s,playlist_name=audio/en/128k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=../prepared/audio-en-192k.mp4,stream=audio,language=en,init_segment=audio/en/192k/init.mp4,segment_template=audio/en/192k/$Number$.m4s,playlist_name=audio/en/192k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=../prepared/audio-es-48k.mp4,stream=audio,language=es,init_segment=audio/es/48k/init.mp4,segment_template=audio/es/48k/$Number$.m4s,playlist_name=audio/es/48k/main.m3u8,hls_group_id=audio,hls_name=ESPANGOL' \
  'in=../prepared/audio-es-96k.mp4,stream=audio,language=es,init_segment=audio/es/96k/init.mp4,segment_template=audio/es/96k/$Number$.m4s,playlist_name=audio/es/96k/main.m3u8,hls_group_id=audio,hls_name=ESPANGOL' \
  'in=../prepared/audio-es-128k.mp4,stream=audio,language=es,init_segment=audio/es/128k/init.mp4,segment_template=audio/es/128k/$Number$.m4s,playlist_name=audio/es/128k/main.m3u8,hls_group_id=audio,hls_name=ESPANGOL' \
  'in=../prepared/audio-es-192k.mp4,stream=audio,language=es,init_segment=audio/es/192k/init.mp4,segment_template=audio/es/192k/$Number$.m4s,playlist_name=audio/es/192k/main.m3u8,hls_group_id=audio,hls_name=ESPANGOL' \
  'in=../prepared/video-640-145k.mp4,stream=video,init_segment=h264/640-145k/init.mp4,segment_template=h264/640-145k/$Number$.m4s,playlist_name=h264/640-145k/main.m3u8,iframe_playlist_name=h264/640-145k/iframe.m3u8' \
  'in=../prepared/video-640p-145k.mp4,stream=video,init_segment=h264/640p-145k/init.mp4,segment_template=h264/640p-145k/$Number$.m4s,playlist_name=h264/640p-145k/main.m3u8,iframe_playlist_name=h264/640p-145k/iframe.m3u8' \
  'in=../prepared/video-768-300k.mp4,stream=video,init_segment=h264/768-300k/init.mp4,segment_template=h264/768-300k/$Number$.m4s,playlist_name=h264/768-300k/main.m3u8,iframe_playlist_name=h264/768-300k/iframe.m3u8' \
  'in=../prepared/video-768p-300k.mp4,stream=video,init_segment=h264/768p-300k/init.mp4,segment_template=h264/768p-300k/$Number$.m4s,playlist_name=h264/768p-300k/main.m3u8,iframe_playlist_name=h264/768p-300k/iframe.m3u8' \
  'in=../prepared/video-960-600k.mp4,stream=video,init_segment=h264/960-600k/init.mp4,segment_template=h264/960-600k/$Number$.m4s,playlist_name=h264/960-600k/main.m3u8,iframe_playlist_name=h264/960-600k/iframe.m3u8' \
  'in=../prepared/video-960p-600k.mp4,stream=video,init_segment=h264/960p-600k/init.mp4,segment_template=h264/960p-600k/$Number$.m4s,playlist_name=h264/960p-600k/main.m3u8,iframe_playlist_name=h264/960p-600k/iframe.m3u8' \
  'in=../prepared/video-960-900k.mp4,stream=video,init_segment=h264/960-900k/init.mp4,segment_template=h264/960-900k/$Number$.m4s,playlist_name=h264/960-900k/main.m3u8,iframe_playlist_name=h264/960-900k/iframe.m3u8' \
  'in=../prepared/video-960p-900k.mp4,stream=video,init_segment=h264/960p-900k/init.mp4,segment_template=h264/960p-900k/$Number$.m4s,playlist_name=h264/960p-900k/main.m3u8,iframe_playlist_name=h264/960p-900k/iframe.m3u8' \
  'in=../prepared/video-960-1600k.mp4,stream=video,init_segment=h264/960-1600k/init.mp4,segment_template=h264/960-1600k/$Number$.m4s,playlist_name=h264/960-1600k/main.m3u8,iframe_playlist_name=h264/960-1600k/iframe.m3u8' \
  'in=../prepared/video-960p-1600k.mp4,stream=video,init_segment=h264/960p-1600k/init.mp4,segment_template=h264/960p-1600k/$Number$.m4s,playlist_name=h264/960p-1600k/main.m3u8,iframe_playlist_name=h264/960p-1600k/iframe.m3u8' \
  'in=../prepared/video-1080p-2000k.mp4,stream=video,init_segment=h264/1080p-2000k/init.mp4,segment_template=h264/1080p-2000k/$Number$.m4s,playlist_name=h264/1080p-2000k/main.m3u8,iframe_playlist_name=h264/1080p-2000k/iframe.m3u8' \
  'in=../prepared/video-1280-2400k.mp4,stream=video,init_segment=h264/1280-2400k/init.mp4,segment_template=h264/1280-2400k/$Number$.m4s,playlist_name=h264/1280-2400k/main.m3u8,iframe_playlist_name=h264/1280-2400k/iframe.m3u8' \
  'in=../prepared/video-1280p-2400k.mp4,stream=video,init_segment=h264/1280p-2400k/init.mp4,segment_template=h264/1280p-2400k/$Number$.m4s,playlist_name=h264/1280p-2400k/main.m3u8,iframe_playlist_name=h264/1280p-2400k/iframe.m3u8' \
  'in=../prepared/video-1280-3400k.mp4,stream=video,init_segment=h264/1280-3400k/init.mp4,segment_template=h264/1280-3400k/$Number$.m4s,playlist_name=h264/1280-3400k/main.m3u8,iframe_playlist_name=h264/1280-3400k/iframe.m3u8' \
  'in=../prepared/video-1280p-3400k.mp4,stream=video,init_segment=h264/1280p-3400k/init.mp4,segment_template=h264/1280p-3400k/$Number$.m4s,playlist_name=h264/1280p-3400k/main.m3u8,iframe_playlist_name=h264/1280p-3400k/iframe.m3u8' \
  'in=../prepared/video-1920-4500k.mp4,stream=video,init_segment=h264/1920-4500k/init.mp4,segment_template=h264/1920-4500k/$Number$.m4s,playlist_name=h264/1920-4500k/main.m3u8,iframe_playlist_name=h264/1920-4500k/iframe.m3u8' \
  'in=../prepared/video-1920-5800k.mp4,stream=video,init_segment=h264/1920-5800k/init.mp4,segment_template=h264/1920-5800k/$Number$.m4s,playlist_name=h264/1920-5800k/main.m3u8,iframe_playlist_name=h264/1920-5800k/iframe.m3u8' \
  'in=../prepared/video-2560-8100k.mp4,stream=video,init_segment=h264/2560-8100k/init.mp4,segment_template=h264/2560-8100k/$Number$.m4s,playlist_name=h264/2560-8100k/main.m3u8,iframe_playlist_name=h264/2560-8100k/iframe.m3u8' \
  'in=../prepared/video-3840-11600k.mp4,stream=video,init_segment=h264/3840-11600k/init.mp4,segment_template=h264/3840-11600k/$Number$.m4s,playlist_name=h264/3840-11600k/main.m3u8,iframe_playlist_name=h264/3840-11600k/iframe.m3u8' \
  'in=../prepared/video-3840-16800k.mp4,stream=video,init_segment=h264/3840-16800k/init.mp4,segment_template=h264/3840-16800k/$Number$.m4s,playlist_name=h264/3840-16800k/main.m3u8,iframe_playlist_name=h264/3840-16800k/iframe.m3u8' \
  --hls_master_playlist_output h264.m3u8 \
  --generate_static_live_mpd \
  --mpd_output h264.mpd

# LANDSCAPE & PORTRAIT

packager \
  'in=../prepared/subtitle/en-us.vtt,stream=text,language=en-us,init_segment=text/en-us/init.mp4,segment_template=text/en-us/$Number$.m4s,playlist_name=text/en-us/main.m3u8,hls_group_id=text,hls_name=ENGLISH' \
  'in=../prepared/subtitle/fr.vtt,stream=text,language=fr,init_segment=text/fr/init.mp4,segment_template=text/fr/$Number$.m4s,playlist_name=text/fr/main.m3u8,hls_group_id=text,hls_name=FRENCH' \
  'in=../prepared/subtitle/it.vtt,stream=text,language=it,init_segment=text/it/init.mp4,segment_template=text/it/$Number$.m4s,playlist_name=text/it/main.m3u8,hls_group_id=text,hls_name=ITALIAN' \
  'in=../prepared/audio-en-48k.mp4,stream=audio,language=en,init_segment=audio/en/48k/init.mp4,segment_template=audio/en/48k/$Number$.m4s,playlist_name=audio/en/48k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=../prepared/audio-en-96k.mp4,stream=audio,language=en,init_segment=audio/en/96k/init.mp4,segment_template=audio/en/96k/$Number$.m4s,playlist_name=audio/en/96k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=../prepared/audio-en-128k.mp4,stream=audio,language=en,init_segment=audio/en/128k/init.mp4,segment_template=audio/en/128k/$Number$.m4s,playlist_name=audio/en/128k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=../prepared/audio-en-192k.mp4,stream=audio,language=en,init_segment=audio/en/192k/init.mp4,segment_template=audio/en/192k/$Number$.m4s,playlist_name=audio/en/192k/main.m3u8,hls_group_id=audio,hls_name=ENGLISH' \
  'in=../prepared/audio-es-48k.mp4,stream=audio,language=es,init_segment=audio/es/48k/init.mp4,segment_template=audio/es/48k/$Number$.m4s,playlist_name=audio/es/48k/main.m3u8,hls_group_id=audio,hls_name=ESPANGOL' \
  'in=../prepared/audio-es-96k.mp4,stream=audio,language=es,init_segment=audio/es/96k/init.mp4,segment_template=audio/es/96k/$Number$.m4s,playlist_name=audio/es/96k/main.m3u8,hls_group_id=audio,hls_name=ESPANGOL' \
  'in=../prepared/audio-es-128k.mp4,stream=audio,language=es,init_segment=audio/es/128k/init.mp4,segment_template=audio/es/128k/$Number$.m4s,playlist_name=audio/es/128k/main.m3u8,hls_group_id=audio,hls_name=ESPANGOL' \
  'in=../prepared/audio-es-192k.mp4,stream=audio,language=es,init_segment=audio/es/192k/init.mp4,segment_template=audio/es/192k/$Number$.m4s,playlist_name=audio/es/192k/main.m3u8,hls_group_id=audio,hls_name=ESPANGOL' \
  'in=../prepared/video-640-145k.mp4,stream=video,init_segment=h264/640-145k/init.mp4,segment_template=h264/640-145k/$Number$.m4s,playlist_name=h264/640-145k/main.m3u8,iframe_playlist_name=h264/640-145k/iframe.m3u8' \
  'in=../prepared/video-640p-145k.mp4,stream=video,init_segment=h264/640p-145k/init.mp4,segment_template=h264/640p-145k/$Number$.m4s,playlist_name=h264/640p-145k/main.m3u8,iframe_playlist_name=h264/640p-145k/iframe.m3u8' \
  'in=../prepared/video-768-300k.mp4,stream=video,init_segment=h264/768-300k/init.mp4,segment_template=h264/768-300k/$Number$.m4s,playlist_name=h264/768-300k/main.m3u8,iframe_playlist_name=h264/768-300k/iframe.m3u8' \
  'in=../prepared/video-768p-300k.mp4,stream=video,init_segment=h264/768p-300k/init.mp4,segment_template=h264/768p-300k/$Number$.m4s,playlist_name=h264/768p-300k/main.m3u8,iframe_playlist_name=h264/768p-300k/iframe.m3u8' \
  'in=../prepared/video-960-600k.mp4,stream=video,init_segment=h264/960-600k/init.mp4,segment_template=h264/960-600k/$Number$.m4s,playlist_name=h264/960-600k/main.m3u8,iframe_playlist_name=h264/960-600k/iframe.m3u8' \
  'in=../prepared/video-960p-600k.mp4,stream=video,init_segment=h264/960p-600k/init.mp4,segment_template=h264/960p-600k/$Number$.m4s,playlist_name=h264/960p-600k/main.m3u8,iframe_playlist_name=h264/960p-600k/iframe.m3u8' \
  'in=../prepared/video-960-900k.mp4,stream=video,init_segment=h264/960-900k/init.mp4,segment_template=h264/960-900k/$Number$.m4s,playlist_name=h264/960-900k/main.m3u8,iframe_playlist_name=h264/960-900k/iframe.m3u8' \
  'in=../prepared/video-960p-900k.mp4,stream=video,init_segment=h264/960p-900k/init.mp4,segment_template=h264/960p-900k/$Number$.m4s,playlist_name=h264/960p-900k/main.m3u8,iframe_playlist_name=h264/960p-900k/iframe.m3u8' \
  'in=../prepared/video-960-1600k.mp4,stream=video,init_segment=h264/960-1600k/init.mp4,segment_template=h264/960-1600k/$Number$.m4s,playlist_name=h264/960-1600k/main.m3u8,iframe_playlist_name=h264/960-1600k/iframe.m3u8' \
  'in=../prepared/video-960p-1600k.mp4,stream=video,init_segment=h264/960p-1600k/init.mp4,segment_template=h264/960p-1600k/$Number$.m4s,playlist_name=h264/960p-1600k/main.m3u8,iframe_playlist_name=h264/960p-1600k/iframe.m3u8' \
  'in=../prepared/video-1280-2400k.mp4,stream=video,init_segment=h264/1280-2400k/init.mp4,segment_template=h264/1280-2400k/$Number$.m4s,playlist_name=h264/1280-2400k/main.m3u8,iframe_playlist_name=h264/1280-2400k/iframe.m3u8' \
  'in=../prepared/video-1280p-2400k.mp4,stream=video,init_segment=h264/1280p-2400k/init.mp4,segment_template=h264/1280p-2400k/$Number$.m4s,playlist_name=h264/1280p-2400k/main.m3u8,iframe_playlist_name=h264/1280p-2400k/iframe.m3u8' \
  'in=../prepared/video-1280-3400k.mp4,stream=video,init_segment=h264/1280-3400k/init.mp4,segment_template=h264/1280-3400k/$Number$.m4s,playlist_name=h264/1280-3400k/main.m3u8,iframe_playlist_name=h264/1280-3400k/iframe.m3u8' \
  'in=../prepared/video-1280p-3400k.mp4,stream=video,init_segment=h264/1280p-3400k/init.mp4,segment_template=h264/1280p-3400k/$Number$.m4s,playlist_name=h264/1280p-3400k/main.m3u8,iframe_playlist_name=h264/1280p-3400k/iframe.m3u8' \
  'in=../prepared/video-1920-4500k.mp4,stream=video,init_segment=h264/1920-4500k/init.mp4,segment_template=h264/1920-4500k/$Number$.m4s,playlist_name=h264/1920-4500k/main.m3u8,iframe_playlist_name=h264/1920-4500k/iframe.m3u8' \
  'in=../prepared/video-1920p-4500k.mp4,stream=video,init_segment=h264/1920p-4500k/init.mp4,segment_template=h264/1920p-4500k/$Number$.m4s,playlist_name=h264/1920p-4500k/main.m3u8,iframe_playlist_name=h264/1920p-4500k/iframe.m3u8' \
  'in=../prepared/video-1920-5800k.mp4,stream=video,init_segment=h264/1920-5800k/init.mp4,segment_template=h264/1920-5800k/$Number$.m4s,playlist_name=h264/1920-5800k/main.m3u8,iframe_playlist_name=h264/1920-5800k/iframe.m3u8' \
  'in=../prepared/video-1920p-5800k.mp4,stream=video,init_segment=h264/1920p-5800k/init.mp4,segment_template=h264/1920p-5800k/$Number$.m4s,playlist_name=h264/1920p-5800k/main.m3u8,iframe_playlist_name=h264/1920p-5800k/iframe.m3u8' \
  --hls_master_playlist_output h264.m3u8 \
  --generate_static_live_mpd \
  --mpd_output h264.mpd


ffmpeg \
  -y \
  -i ./original.mp4 \
  -i ./audio/en.mp3 \
  -i ./audio/es.mp3 \
  -preset veryfast -keyint_min 100 -g 100 -sc_threshold 0 -r 24 \
  -c:v libx264 -pix_fmt yuv420p \
  -c:a aac \
  -map 0:v:0 -f ffmetadata ./prepared/chapters.txt.chap \
  -map 0:v:0 -b:v 16800k -maxrate 17976k -bufsize 29400k -vf 'scale=3840:-2' ./prepared/video-3840-16800k.mp4 \
  -map 0:v:0 -b:v 11600k -maxrate 12412k -bufsize 20300k -vf 'scale=3840:-2' ./prepared/video-3840-11600k.mp4 \
  -map 0:v:0 -b:v 8100k -maxrate 8667k -bufsize 14175k -vf 'scale=2560:-2' ./prepared/video-2560-8100k.mp4 \
  -map 0:v:0 -b:v 5800k -maxrate 6206k -bufsize 10150k -vf 'crop=in_h*9/16:in_h,scale=-2:1920' ./prepared/video-1920p-5800k.mp4 \
  -map 0:v:0 -b:v 5800k -maxrate 6206k -bufsize 10150k -vf 'scale=1920:-2' ./prepared/video-1920-5800k.mp4 \
  -map 0:v:0 -b:v 4500k -maxrate 4815k -bufsize 7875k -vf 'crop=in_h*9/16:in_h,scale=-2:1920' ./prepared/video-1920p-4500k.mp4 \
  -map 0:v:0 -b:v 4500k -maxrate 4815k -bufsize 7875k -vf 'scale=1920:-2' ./prepared/video-1920-4500k.mp4 \
  -map 0:v:0 -b:v 3400k -maxrate 3638k -bufsize 5950k -vf 'crop=in_h*9/16:in_h,scale=-2:1280' ./prepared/video-1280p-3400k.mp4 \
  -map 0:v:0 -b:v 3400k -maxrate 3638k -bufsize 5950k -vf 'scale=1280:-2' ./prepared/video-1280-3400k.mp4 \
  -map 0:v:0 -b:v 2400k -maxrate 2568k -bufsize 4200k -vf 'crop=in_h*9/16:in_h,scale=-2:1280' ./prepared/video-1280p-2400k.mp4 \
  -map 0:v:0 -b:v 2400k -maxrate 2568k -bufsize 4200k -vf 'scale=1280:-2' ./prepared/video-1280-2400k.mp4 \
  -map 0:v:0 -b:v 2000k -maxrate 2140k -bufsize 3500k -vf 'crop=in_h*9/16:in_h,scale=-2:1080' ./prepared/video-1080p-2000k.mp4 \
  -map 0:v:0 -b:v 1600k -maxrate 1712k -bufsize 2800k -vf 'crop=in_h*9/16:in_h,scale=-2:960' ./prepared/video-960p-1600k.mp4 \
  -map 0:v:0 -b:v 1600k -maxrate 1712k -bufsize 2800k -vf 'scale=960:-2' ./prepared/video-960-1600k.mp4 \
  -map 0:v:0 -b:v 900k -maxrate 963k -bufsize 1575k -vf 'crop=in_h*9/16:in_h,scale=-2:960' ./prepared/video-960p-900k.mp4 \
  -map 0:v:0 -b:v 900k -maxrate 963k -bufsize 1575k -vf 'scale=960:-2' ./prepared/video-960-900k.mp4 \
  -map 0:v:0 -b:v 600k -maxrate 642k -bufsize 1050k -vf 'crop=in_h*9/16:in_h,scale=-2:960' ./prepared/video-960p-600k.mp4 \
  -map 0:v:0 -b:v 600k -maxrate 642k -bufsize 1050k -vf 'scale=960:-2' ./prepared/video-960-600k.mp4 \
  -map 0:v:0 -b:v 300k -maxrate 321k -bufsize 525k -vf 'crop=in_h*9/16:in_h,scale=-2:720' ./prepared/video-768p-300k.mp4 \
  -map 0:v:0 -b:v 300k -maxrate 321k -bufsize 525k -vf 'scale=768:-2' ./prepared/video-768-300k.mp4 \
  -map 0:v:0 -b:v 145k -maxrate 155k -bufsize 254k -vf 'crop=in_h*9/16:in_h,scale=-2:640' ./prepared/video-640p-145k.mp4 \
  -map 0:v:0 -b:v 145k -maxrate 155k -bufsize 254k -vf 'scale=640:-2' ./prepared/video-640-145k.mp4 \
  -map 1:a:0 -b:a 192k ./prepared/audio-en-192k.mp4 \
  -map 1:a:0 -b:a 128k ./prepared/audio-en-128k.mp4 \
  -map 1:a:0 -b:a 96k ./prepared/audio-en-96k.mp4 \
  -map 1:a:0 -b:a 48k ./prepared/audio-en-48k.mp4 \
  -map 2:a:0 -b:a 192k ./prepared/audio-es-192k.mp4 \
  -map 2:a:0 -b:a 128k ./prepared/audio-es-128k.mp4 \
  -map 2:a:0 -b:a 96k ./prepared/audio-es-96k.mp4 \
  -map 2:a:0 -b:a 48k ./prepared/audio-es-48k.mp4
